is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = textadventuregame
build_property.ProjectDir = C:\Users\corbi\OneDrive\Documents\Byu-I 2024 Spring\April Second Courses\cse310\Module 1 C#\textadventuregame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
